{
  "name": "aurion-aios-builder",
  "description": "Build AIOS employees naturally and synchronize supported lifecycle turns to the hosted Aurion AIOS Remote MCP.",
  "version": "1.2.0",
  "author": {
    "name": "Aurion"
  },
  "homepage": "https://aurion-aios.lazyoffice.app/agent-builds"
}
